<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.bg</groupId>
    <artifactId>sga-jee1</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <glassfish.embebed-static-shell.jar>
          C:\AppServers\glassfish4\glassfish\glassfish\lib\embedded\glassfish-embedded-static-shell.jar
        </glassfish.embebed-static-shell.jar>
        <surefire.version>2.12.4</surefire.version>
        <junit.version>4.12</junit.version>  
        <javax.version>7.0</javax.version>
        <glassfish-gf.version>4.1.2</glassfish-gf.version>
        <glassfish.el.version>3.0</glassfish.el.version>
    </properties>
    <dependencies> 
        <dependency>
            <groupId>org.glassfish.extras</groupId>
            <artifactId>glassfish-embedded-static-shell</artifactId>
            <version>4.12</version>
            <scope>system</scope>
            <systemPath>${glassfish.embebed-static-shell.jar}</systemPath>
        </dependency>
        <!-- SureFire 2.10  e Log4j -->  
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire.version}</version>
            <type>maven-plugin</type>
        </dependency> 
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javax.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- JUnit 4.12  e Testng-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.glassfish.main.appclient/gf-client -->
        <dependency>
            <groupId>org.glassfish.main.appclient</groupId>
            <artifactId>gf-client</artifactId>
            <version>${glassfish-gf.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.glassfish/javax.el -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <version>${glassfish.el.version}</version>
        </dependency>

    </dependencies>
</project>