diretorio.pdf=//holerites/
extensao.relatorio=pdf
diretorio.temporario=//temporario/
parametro.holerite=holerite
mime.pdf=application/pdf
porta.aplicacao=80

classe.driver.oracle=oracle.jdbc.driver.OracleDriver
caminho.conexao.oracle=jdbc:oracle:thin:@10.10.10.8:1521:ORCL
usuario.oracle=PEXXI
senha.oracle=123456

ip.link.email=189.111.240.73
host.email=smtp.laramara.org.br
numero.porta.email=587
origem.email=ti@laramara.org.br
senha.email=laramara05

mime.html=text/html