# 05-exemplos-bg-java

./: .gitignore  README.md  teste.txt
eclipse    exemplos/OlaMundoEJB-exemplo_/: pom.xml
eclipse    exemplos/drogaria-exemplo/: pom.xml
eclipse    exemplos/drogaria-exemplo/src/main/resources/: hibernate.cfgold.xml
eclipse    exemplos/lojaweb/: pom.xml
eclipse    exemplos/lojaweb/src/test/java/: Teste.java
eclipse    exemplos/sisjpaspring_/: pom.xml
eclipse    exemplos/sisjpaspring_/test-output/Default suite/: Default test.xml
eclipse    exemplos/sisjpaspring_/test-output/junitreports/: TEST-br.com.carloskafka.sisjpaspring.dominio.seguranca.TestesAutenticador.xml
eclipse    exemplos/usandohibernate_/usandoHibernate/: pom.xml
eclipse    exemplos/usandohibernate_/usandoHibernate/src/test/java/com/aprendaefaca/usandoHibernate/: AppTest.java
eclipse-exemplos/gerenciamentocliente-exemplo_/: pom.xml
eclipse-exemplos/gerenciamentocliente-exemplo_/src/main/java/com/aprendaefaca/gerCliente/controladores/: GerenciadorLogin.java  GerenciadorUsuario.java  Principal.java
eclipse-exemplos/gerenciamentocliente-exemplo_/src/main/java/com/aprendaefaca/gerCliente/modelos/: Cliente.java  Fornecedor.java  ItemMovimentacao.java  Movimentacao.java  Pessoa.java  Produto.java  Usuario.java
eclipse-exemplos/gerenciamentocliente-exemplo_/src/main/java/com/aprendaefaca/gerCliente/persistencia/: AcessoBD.java
eclipse-exemplos/gerenciamentocliente-exemplo_/src/main/java/com/aprendaefaca/gerCliente/telas/: TelaAlteracaoCliente.java  TelaCadastroCliente.java  TelaCadastroUsuario.java  TelaConsultaCliente.java  TelaLogin.java
eclipse-exemplos/livrariadigital-exemplo_/: pom.xml
eclipse-exemplos/livrariadigital-exemplo_/bd/: 000_script_de_criacao_da_base_dados.sql  001_dados_para_testes_manuais.sql
eclipse-exemplos/livrariadigital-exemplo_/docs/: livrariaDigital.asta.bak
eclipse-exemplos/livrariadigital-exemplo_/src/main/java/com/aprendaefaca/livrariadigital/controladores/: ControladorCliente.java  ControladorLogin.java  ControladorTelaBase.java
eclipse-exemplos/livrariadigital-exemplo_/src/main/java/com/aprendaefaca/livrariadigital/dominio/: Cliente.java  ContaAcesso.java  Funcionario.java  UF.java
eclipse-exemplos/primeiroprojetojpa-exemplo_/: pom.xml
eclipse-exemplos/primeiroprojetojpa-exemplo_/src/main/java/primeiroProjetoJPA/: Veiculo.java
eclipse-exemplos/projetowebjsf2_/: pom.xml
eclipse-exemplos/projetowebjsf2_/WebContent/WEB-INF/: web.xml
eclipse-exemplos/projetowebjsf2_/src/main/webapp/: index.xhtml
eclipse-exemplos/sga-jee_/: pom.xml
eclipse-exemplos/sga-jee_/src/test/java/: PessoaServiceTest.java
eclipse-exemplos/sisBibliotecaEtec_/: hibernate.hbm.xml  nbactions.xml  pom.xml
eclipse-exemplos/sisBibliotecaEtec_/bd/: Script_Cria_Biblioteca.sql
eclipse-exemplos/sisBibliotecaEtec_/src/main/java/br/com/biblioteca/dao/: AlunoDao.java  (+6 more)
eclipse-exemplos/sisPagBank/: pom.xml
eclipse-exemplos/sisPagBank/bd/: 001_script_criar_selects_entidades.sql
eclipse-exemplos/sisPagBank/docs/: sisPagbank.doc
eclipse-exemplos/sisPagBank/src/main/java/: Principal.java
eclipse-exemplos/sisPagBank/src/main/resources/: hibernate.cfg.xml
eclipse-exemplos/sisPagBank/src/test/java/: TesteConexao.java
eclipse-exemplos/sisgerenciadorcpd_/: pom.xml
eclipse-exemplos/sisgerenciadorcpd_/bd/: 000_script_criacao_do_banco_de _dados.sql  001_script_criar_selects_entidades.sql
eclipse-exemplos/sisgerenciadorcpd_/docs/: UssEnterpriseDiagram.png.bak  ussEnterprise.asta
eclipse-exemplos/sisgerenciadorcpd_/src/main/resources/: hibernate.cfg.xml
eclipse-exemplos/sishibernate/sishibernateclient/: pom.xml
eclipse-exemplos/sishibernate/sishibernateclient/src/main/resources/: application.properties
eclipse-exemplos/sishibernate/sishibernateserver/: pom.xml
eclipse-exemplos/sishibernate/sishibernateserver/bd/: 000_script_de_criacao_da_base_dados.sql  001_dados_para_testes_manuais.sql
eclipse-exemplos/sishibernate/sishibernateserver/docs/: diagramas.asta  diagramas.asta.bak
eclipse-exemplos/sishibernate/sishibernateserver/logs/: sishibernateserver.log.2015-07-20
eclipse-exemplos/sishibernate/sishibernateserver/src/main/resources/: application.properties
eclipse-exemplos/sishibernate/sishibernateserver/test-output/: index.html  testng-results.xml
eclipse-exemplos/sishibernate/sishibernateserver/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
eclipse-exemplos/sishibernate/sishibernateserver/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html
eclipse-exemplos/sisprojeto-hibernate-exemplo/: pom.xml
eclipse-exemplos/sisprojeto-hibernate-exemplo/bd/: 000_script_de_criacao_da_base_dados.sql  001_dados_para_testes_manuais.sql
eclipse-exemplos/web-jsf-exemplo/crudcep/: pom.xml
eclipse-exemplos/web-jsf-exemplo/crudcep/src/main/java/controlador/: ControladorCEPBean.java
eclipse-exemplos/web-jsf-exemplo/crudcep/src/main/java/model/: Endereco.java
eclipse-exemplos/web-jsf-exemplo/crudcep/src/main/webapp/: Home.xhtml
eclipse-exemplos/web-jsf-exemplo/crudcep/src/main/webapp/WEB-INF/: web.xml
eclipse-exemplos/web-jsf-exemplo/projetowebserver_c/: pom.xml
eclipse-exemplos/web-jsf-exemplo/projetowebserver_c/src/main/webapp/: index.html
eclipse-exemplos/webappjsf_/AppJsf/: pom.xml
eclipse-exemplos/webappjsf_/AppJsf/src/main/webapp/: index1.xhtml
eclipse-exemplos/webappjsf_/AppJsf/src/main/webapp/resources/css/: default.css
eclipse-exemplos/webappjsf_/AppJsf/src/main/webapp/sistema/: emConstrucao.xhtml  home.xhtml  home3.xhtml  menu.xhtml  moduloServidor.xhtml
eclipse-exemplos/webappjsf_/AppJsf/src/main/webapp/template/: footer.xhtml  header.xhtml  header3.xhtml  layoutBaseSemHeader.xhtml
eclipse-exemplos/ws-exemplo_/: pom.xml
web-exemplos/alura-exemplos/blt-service-exemplo/blt-service-app/: pom.xml
web-exemplos/alura-exemplos/conexaofinancasjpamysql2R/: pom.xml
web-exemplos/alura-exemplos/livraria-angular/: pom.xml
web-exemplos/alura-exemplos/livraria-exemplo/: pom.xml
(+1928 files in other folders)
