<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.apf</groupId>
  <artifactId>projetoWebJSF2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>projetoWebJSF1</name>
  <build>
    <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>
    </plugins>
</build>
  <dependencies>
  	<!-- Dependencia do mojarra - JSF GlassFish -->
	<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.1.21</version>
			<scope>compile</scope>
	</dependency>
	<!-- Dependencia do Primefaces  -->
  	<dependency>  
		<groupId>org.primefaces</groupId>  
	 	<artifactId>primefaces</artifactId>  
	    <version>5.3</version>  
	</dependency>
	<dependency>
    	<groupId>org.primefaces.themes</groupId>
    	<artifactId>all-themes</artifactId>
    	<version>1.0.10</version>
	</dependency>
  </dependencies>
 <!-- Repositorio  -->
  <repositories>
  	<repository>
			<id>JBoss Repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
  	</repository>
  	<repository>
        <id>prime-repo</id>
        <name>PrimeFaces Maven Repository</name>
        <url>http://repository.primefaces.org</url>
        <layout>default</layout>
    </repository>
  </repositories>
</project>