<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.org.bg</groupId>
    <artifactId>OlaMundoEJB</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <glassfish.embebed-static-shell.jar>
            C:\javaweb\glassfish-4.1.2\glassfish4\glassfish\lib\embedded\glassfish-embedded-static-shell.jar
        </glassfish.embebed-static-shell.jar>
        <surefire.version>2.12.4</surefire.version>
        <junit.version>4.13.1</junit.version>  
        <javax.version>7.0</javax.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.glassfish.extras</groupId>
            <artifactId>glassfish-embedded-static-shell</artifactId>
            <version>4.12</version>
            <scope>system</scope>
            <systemPath>${glassfish.embebed-static-shell.jar}</systemPath>
        </dependency>
        <!-- SureFire 2.10  e Log4j -->  
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire.version}</version>
            <type>maven-plugin</type>
        </dependency> 
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javax.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- JUnit 4.12  e Testng-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>    
    </dependencies>  
</project>