diretorio.pdf=D://holerites//
extensao.relatorio=pdf
diretorio.temporario=temporario//
parametro.holerite=holerite
mime.pdf=application/pdf
porta.aplicacao=80

classe.driver.oracle=oracle.jdbc.driver.OracleDriver
caminho.conexao.oracle=jdbc:oracle:thin:@10.10.10.25:1521:ORATESTE
usuario.oracle=PEXXI
senha.oracle=123456

ip.link.email=10.10.1.6
host.email=smtp.laramara.org.br
numero.porta.email=587
origem.email=ti@laramara.org.br
senha.email=laramara05

mime.html=text/html

## Configuracoes do banco de dados no AMBIENTE de DESENVOLVIMENTO
classe.driver.postgres=org.postgresql.Driver
caminho.conexao.postgres=jdbc:postgresql://localhost:5432/sisweb
usuario.postgres=postgres
senha.postgres=paulo12