# Configurações do servico no ambiente de DESENVOLVIMENTO
 
# Informações do Banco
local.db = "localhost"
usuario.db = "root"
senha.db = "12345678"
nome.db = "dbSisProdutos"
tipo.db = "mysql"
porta.db = "3306"