#Configura\u00e7\u00f5es do banco de dados no ambiente de DESENVOLVIMENTO
nome.base.db = sisprojeto
host.db = localhost
porta.db = 5432
username.db = postgres
password.db = 123456
driver.db = org.postgresql.Driver
url.db = jdbc:postgresql://