# Configurações do servico no ambiente de DESENVOLVIMENTO
 
# Informações do Banco
local.db = "localhost"
usuario.db = "postgres"
senha.db = "123456"
nome.db = "dbSisProdutos"
tipo.db = "postgresql"
porta.db = "5432"